
.Tab input{
    font-family: 'Karla', sans-serif;;
    width: 100%;
    background-color: #3d434c;
    border: 0;
    border-radius: 0.4rem;
    height: 2rem;
    padding: 0.4rem;
    color: #dbd4d4;
}

li h3{
    font-size: 100%;
    color: white;
    justify-self: center;
    grid-column-start: 2;
    grid-column-end: 3;

}

.Tab{
    position: relative;
    height: 100%;
    display: grid;
    grid-template-rows: 3rem 2rem auto;
    align-items: center;
    justify-items: center;
    grid-row-gap: 1rem ;
}
@media (max-width: 60rem) {
    .Tab{
        display: none;
        padding: 5px;
        background: #393E46;
        position: absolute;
        width: 75%;
        height: 100vh;
        z-index: 10;
    }
}

.Tab__show{
    display: grid;
    top: 0;
    left: 0;
}

.Tab__overlay{
    background-color: #000000;
    opacity: 0.5;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 3;
}

.Tab .user_menu{
    width: 100%;
    height: 100%;
    background-color: #3d434c;
    border-radius: 8px;
    display: grid;
    grid-template-columns: 30% auto 25%;
    align-items: center;
    justify-items: center;
}

.Tab ul{
    height: 100%;
    width: 100%;
    list-style: none;
    text-align: center;
    padding-left: 0;
    padding-right: 0.5rem;
    margin: 0;
    display: grid;
    grid-auto-rows: 4.5rem ;
    grid-row-gap: 0.5rem;
    overflow-y: scroll;
    overflow-x: hidden;
    align-self: start;
}

.lists_items li{
    height: 4.5rem;
    width: 100%;
    background-color: #3d434c;
    border-radius: 5px;
    font-family: 'Karla', sans-serif;
    display: grid;
    grid-template-columns: 4.5rem auto 3rem;
    grid-template-rows: 2.5rem 2rem;
}

.lists_items .highlighted{
    background-color: #FF3D68;
}

.lists_items .grouphighlighted{
    background-color: #FF3D68;
}

.lists_items div{
    grid-row: 1/3 ;
    grid-column: 1/2;

}

.last_message{
    font-size: 80%;
    color: #b4c0cf;
    grid-row-start: 2 ;
    grid-row-end: 3 ;
    grid-column-start: 2;
    grid-column-end: 3;
    margin:0;
    align-self: center;
}

.lists_items li:hover,
.lists_items li:active{
    background-color: #FF3D68;

}

::placeholder{
    color: #c7cedb;
}

::-webkit-scrollbar{
    width: 5px;
}

::-webkit-scrollbar-thumb{
    border-radius: 8px;
    background-color: grey;
}

::-webkit-scrollbar-thumb:hover{
    background-color: #6d6969;
}

.search{
    display: inline-block;
    position: absolute;
    top: 4.5rem;
    right: 1rem;
}

.message_time{
    font-size: 60%;
    color: #b4c0cf;
    grid-row-start: 1 ;
    grid-row-end: 3 ;
    grid-column-start: 3;
    grid-column-end: 4;
    margin:0;
    align-self: center;
}

.user_menu .image_container {
    justify-self: start;
    width: 3rem;
    height: 3rem
}

.image_container img{
    border-radius: 50%;
    width: 100%;
    height: 100%;
}

.bar{
    grid-column-start: 2 ;
    margin-right: 0.7rem;
}

 .menu {
     box-shadow: 0 0 1px 1px #464b54;

     position: absolute;
     width: 10rem;
     background-color: #464b54;
     color: white;
     top: 3.1rem;
     right: 0;
     border-radius: 8px;
     z-index: 10;
     display: grid;
     grid-row-gap: 0.2rem ;
     text-align: left;
 }

 .menu p {
     padding: 0.1rem 0.5rem;
     margin: 0.5rem 0;
 }

 .menu p:hover{
     background-color: #394045;
     border-radius: 4px;
     color: white;
 }

.Tab .overlay{
    position:  fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 5;
}

.search_user-box{
    position: absolute;
    width: 70%;
    height: 7rem;
    background-color: #464b54;
    border-radius: 8px;
    top: 6.1rem ;
    right: 0;
    display: grid;
    grid-template-rows:3rem 4rem ;
    grid-template-columns: 6rem auto 3rem;
}

.search_user-box .img-container{
    width: 6rem;
    height: 6rem;
    grid-column: 1/2;
    grid-row: 1/3;
}

.search_user-box h2{
    grid-column: 2/3;
    grid-row: 1/2;
    color: #ee4c74;
    font-family: 'Karla', sans-serif;
    margin: 0;
    align-self: center;
    justify-self: center;
}

.search_user-box p {
    grid-column:2/3;
    grid-row: 2/3;
    align-self: center;

}
.plus{
    grid-column:3/4;
    grid-row: 1/3;
    align-self: center;
    justify-self: center;

}
